VUE_APP_BASE_API = "https://uchur-api.yorqut.com"
VUE_APP_WXSDK_API = "https://wechat.yorqut.com"
VUE_APP_WXJSSDK_API = "https://wxsdk.yorqut.com"
VUE_APP_PAYMENT_API = "https://uchur-payment.yorqut.com"
VUE_APP_QINIU_API = "https://upload.qiniup.com"
